@(title: String)(content: Html)
<!DOCTYPE html>
<html>
  <head>
    <title>@title</title>
    <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/stylesheet.css")">
    <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/Blue.css")">
    <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/listmenu_v.css")">
    <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/default.css")">
    <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
    <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/cssCalendar.css")">
    <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/ui.jqgrid.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/jquery-ui-custom.css")">
		<link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/jquery.multiselect.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/multi-select.css")">
    <link rel="stylesheet"  type="text/css" media="all" href="@routes.Assets.at("stylesheets/jquery.pnotify.default.css")" />

    <style type="text/css">
      .normalbold{
      color:#2B5B8B !important;
      }
      .mealheader{
      color:#2B5B8B !important;
      font-size:10px;
      width:100px;
      background-color:#F7F3FF;
      font-family:FONT-FAMILY: Verdana, Tahoma, Arial, Helvetica;
      }
      form{
      padding:0px;
      margin:0px;
      }
      .casute3 {
      BACKGROUND-COLOR: #E7F3F7;
      BORDER-BOTTOM: #0079BD 2px solid;
      BORDER-LEFT: #0079BD 2px solid;
      BORDER-RIGHT: #0079BD 2px solid;
      BORDER-TOP: #0079BD 2px solid;
      COLOR: #6B6908;
      FONT-FAMILY: Verdana, Tahoma, Arial, Times New Roman, Helvetica;
      FONT-SIZE: 10px;
      FONT-WEIGHT: normal;
      TEXT-DECORATION: none;
      }
    </style>
    <script src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/jquery-ui.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/jquery.loadmask.min.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/jq-section-loader.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/handlebars.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/knockout-2.3.0.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/knockout.mapping.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/jquery.validate.min.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/jquery.form.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/jquery.multiselect.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/jquery.multi-select.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/jquery.pnotify.min.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/jquery.blockUI.js")" type="text/javascript"></script>

  </head>
  <body>
    @content
  </body>
</html>